<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bnpparibas.dsibddf.AP05568.porteur</groupId>
    <artifactId>porteur</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bnpparibas.dsibddf.AP05568.porteur</groupId>
  <artifactId>porteur-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>porteur-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
   <dependency>
    <groupId>com.bnpparibas.dsibddf.AP05568.porteur</groupId>
  <artifactId>porteur-application</artifactId>
  <version>${project.version}</version>
  </dependency> 
  
  		<dependency>
			<groupId>com.bnpparibas.dsibddf.AP05568.porteur</groupId>
			<artifactId>porteur-infarstructure</artifactId>
			<version>${project.version}</version>
		</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>pom.xml</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
